================================================================================
  INSTRUCCIONES: Navegación SPA con AJAX para el Simulador SENIAT
================================================================================

OBJETIVO:
  Replicar el comportamiento de la app Angular original donde el header y 
  sidebar se cargan una vez y solo el contenido central se intercambia al
  hacer clic en las opciones del menú lateral.

ARCHIVOS NUEVOS: Ninguno
DEPENDENCIAS NUEVAS: Ninguna

================================================================================
  PASO 1: Modificar los Layouts (2 archivos)
================================================================================

Archivos:
  - resources/views/layouts/sim_sucesiones_layout.php
  - resources/views/layouts/sim_dashboard_layout.php

Cambio A — Agregar un ID al div de contenido central:

  En sim_sucesiones_layout.php, buscar la línea donde se imprime el contenido:
    <?= $content ?? '' ?>

  Envolverlo en un div con ID:
    <div id="contenido-central">
        <?= $content ?? '' ?>
    </div>

  Hacer lo mismo en sim_dashboard_layout.php.

Cambio B — Agregar el script de fetch al final del layout (antes de </body>):

  <script>
  (function() {
      const sidebar = document.getElementById('accordionFlushExample');
      if (!sidebar) return;

      // Interceptar clics en los links del sidebar
      sidebar.querySelectorAll('.list-group-item a').forEach(link => {
          link.addEventListener('click', function(e) {
              e.preventDefault();
              const url = this.getAttribute('href');
              if (!url || url === '#') return;

              // Hacer fetch con header AJAX
              fetch(url, {
                  headers: { 'X-Requested-With': 'XMLHttpRequest' }
              })
              .then(response => response.text())
              .then(html => {
                  // Inyectar solo el contenido en el div central
                  document.getElementById('contenido-central').innerHTML = html;

                  // Actualizar la URL del navegador (para que Atrás funcione)
                  history.pushState({ url: url }, '', url);

                  // Actualizar el estado visual del sidebar (item activo)
                  sidebar.querySelectorAll('.list-group-item a').forEach(a => {
                      a.classList.remove('active-link');
                  });
                  this.classList.add('active-link');

                  // Ejecutar scripts que vengan en el HTML inyectado
                  document.getElementById('contenido-central')
                      .querySelectorAll('script').forEach(oldScript => {
                          const newScript = document.createElement('script');
                          if (oldScript.src) {
                              newScript.src = oldScript.src;
                          } else {
                              newScript.textContent = oldScript.textContent;
                          }
                          oldScript.parentNode.replaceChild(newScript, oldScript);
                      });
              })
              .catch(err => {
                  console.error('Error cargando contenido:', err);
                  // Fallback: navegar normalmente
                  window.location.href = url;
              });
          });
      });

      // Manejar el botón "Atrás" del navegador
      window.addEventListener('popstate', function(e) {
          if (e.state && e.state.url) {
              fetch(e.state.url, {
                  headers: { 'X-Requested-With': 'XMLHttpRequest' }
              })
              .then(r => r.text())
              .then(html => {
                  document.getElementById('contenido-central').innerHTML = html;
              });
          }
      });
  })();
  </script>


================================================================================
  PASO 2: Modificar cada vista del simulador
================================================================================

Cada vista que se carga desde el sidebar necesita detectar si la petición
es AJAX o normal. El cambio es al final del archivo, donde se hace el
include del layout.

ANTES (ejemplo: banco.php):

    <?php
    $content = ob_get_clean();
    include __DIR__ . '/../../../layouts/sim_sucesiones_layout.php';
    ?>

DESPUÉS:

    <?php
    $content = ob_get_clean();

    // Si es petición AJAX, devolver solo el fragmento de contenido
    if (!empty($_SERVER['HTTP_X_REQUESTED_WITH']) 
        && strtolower($_SERVER['HTTP_X_REQUESTED_WITH']) === 'xmlhttprequest') {
        echo $content;
        exit;
    }

    // Si es carga normal (URL directa, recarga), devolver layout completo
    include __DIR__ . '/../../../layouts/sim_sucesiones_layout.php';
    ?>

LISTA DE VISTAS A MODIFICAR (sucesiones):
  - simulator/seniat_actual/sucesiones/herencia/tipo_herencia.php
  - simulator/seniat_actual/sucesiones/prorrogas/prorroga.php
  - simulator/seniat_actual/sucesiones/herederos/herederos.php
  - simulator/seniat_actual/sucesiones/herederos/herederos_premuerto.php
  - simulator/seniat_actual/sucesiones/inmuebles/bienes_inmuebles.php
  - simulator/seniat_actual/sucesiones/muebles/banco.php
  - simulator/seniat_actual/sucesiones/muebles/seguro.php
  - simulator/seniat_actual/sucesiones/muebles/transporte.php
  - (y todas las demás vistas de sucesiones...)

LISTA DE VISTAS A MODIFICAR (dashboard/sistemas):
  - simulator/seniat_actual/dashboard/sistemas_dashboard.php
  - (y todas las vistas accesibles desde el sidebar de dashboard)


================================================================================
  PASO 3: Agregar href a los links del sidebar
================================================================================

Actualmente los <a> del sidebar no tienen href (solo style="cursor:pointer").
Para que el fetch funcione, cada item necesita un href con la URL correcta.

Hay dos formas de hacer esto:

OPCIÓN A — Agregar URLs al array $menuItems en el layout:

    $menuItems = [
        'herencia' => [
            'label' => 'Herencia',
            'items' => [
                ['label' => 'Tipo Herencia', 'url' => '/simulador/sucesiones/herencia/tipo_herencia'],
            ]
        ],
        // ...
    ];

    Y en el foreach del sidebar:
    <a href="<?= base_url($item['url']) ?>" class="link-secondary...">
        <?= $item['label'] ?>
    </a>

OPCIÓN B — Usar data-attributes con un mapa de URLs en JavaScript.
    (Menos recomendado, más difícil de mantener)


================================================================================
  PASO 4: CSS para ocultar el parpadeo (opcional pero recomendado)
================================================================================

Agregar una transición suave al cambio de contenido:

    #contenido-central {
        transition: opacity 0.15s ease;
    }
    #contenido-central.loading {
        opacity: 0.5;
        pointer-events: none;
    }

Y en el script de fetch, antes de hacer la petición:
    document.getElementById('contenido-central').classList.add('loading');

Y después de inyectar el HTML:
    document.getElementById('contenido-central').classList.remove('loading');


================================================================================
  RESUMEN DEL FLUJO
================================================================================

  1. Usuario abre /simulador/sucesiones/banco (carga normal)
     → PHP devuelve layout completo (header + sidebar + contenido)

  2. Usuario hace clic en "Seguro" en el sidebar
     → JavaScript intercepta el clic
     → fetch('/simulador/sucesiones/seguro') con header X-Requested-With
     → PHP detecta AJAX, devuelve SOLO el HTML del formulario de seguro
     → JavaScript inyecta el HTML en #contenido-central
     → URL se actualiza a /simulador/sucesiones/seguro

  3. Usuario presiona "Atrás" en el navegador
     → popstate se dispara
     → fetch de la URL anterior
     → contenido se reemplaza de vuelta

  4. Usuario recarga la página
     → Carga normal, PHP devuelve layout completo (funciona igual que antes)


================================================================================
  CONSIDERACIONES IMPORTANTES
================================================================================

  - Los scripts inline dentro del contenido deben re-ejecutarse al inyectar.
    El paso 1 ya incluye el código para esto.

  - Los CSS específicos de cada vista (extraCss) necesitan cargarse también.
    Si una vista usa CSS extra, el fetch puede devolver un bloque <link> al
    inicio del fragmento, o se pueden pre-cargar todos los CSS en el layout.

  - Los formularios dentro del contenido AJAX seguirán funcionando normalmente
    ya que hacen POST a sus propias rutas.

  - Si alguna vista necesita inicializar JavaScript al cargar (ej: datepickers,
    autocompletes), asegurarse de que esos scripts estén dentro del fragmento
    o se re-inicialicen después de la inyección.
